# MongoDB
MONGODB_URI=mongodb+srv://gugapriyaantl_db_user:k5Tyq2gpzs3ToehW@cluster0.z0e3cum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=deexdampx
CLOUDINARY_API_KEY=454928261574142
CLOUDINARY_API_SECRET=-yx4CxarvHPUY4dPL9vJO7ZtKPg

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLXR1cmtleS01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Bb1jrpm0UiosSBIUqzHUdHD8IRs5mwqvUVM2Vm2Hmr
CLERK_WEBHOOK_SECRET=whsec_cBwT5gXnL5rRlG88QyXzgIseCRIATcCO

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51S4ZL1BBBuSc8L8hDhcahKLR1zINgIr70gie5WnC52Jbph875DmeGGQ3HbTbnCu2oMHi3T9ump5WI47zrCJuIm2300ZHHY2bnI
STRIPE_SECRET_KEY=sk_test_51S4ZL1BBBuSc8L8hVjX4xLpYEO3cUNWLxPuHHWhBI4StrFxBS5sc3hAFXfgWPjndpO5wItSPCeanxMRgnzkYTrmF00Zi4r2Gvb
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=gugapriyaa.ntl@gmail.com
SMTP_USER=9674fe001@smtp-brevo.com
SMTP_PASS=xsmtpsib-a4a72a5a77bd43c823a5b93918d88ab666cb64669bb40b1a11e25eb73d2e8efc-RycULWHzJnXSGaKD